•For the injector to work correctly, put it in the same folder with the .dll file

•Then enter the name of your dll file in the console, and enter the process id.

 •if you specified everything correctly, the injection will be performed and "Process Opened" will be displayed in the console
 
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
If you notice errors in the program, or you have any question, then my telegram is listed in the profile.
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
